{
  "name": "tasifmatrix-erp-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:mobile": "ng build --configuration mobile",
    "android:sync": "npm run build:mobile && npx cap sync android",
    "android:open": "npm run android:sync && npx cap open android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.1.7",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/material": "^22.1.7",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/share": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "chart.js": "^4.5.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.0",
    "@fontsource/inter": "^5.3.0",
    "jsdom": "^28.0.0",
    "material-symbols": "^0.47.3",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
